Tic-Tac-Toe/Tic-Tac-Toe/Game.xaml

<Window x:Class="Tic_Tac_Toe.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="314" Height="500"
         Title="Tic Tac Toe">


    <Grid >
        <Image Source="G:\Programming\C# Projects\Tic-Tac-Toe-WPF\Tic-Tac-Toe\Tic-Tac-Toe\resource\board.png" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button
                        x:Name="Back_btn"
                        Click="Button_Click"
                        Margin="23,20,253,92" Content="🔙"
                        Padding="0"
                        md:ButtonAssist.CornerRadius="5" >
                    
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <Button x:Name="btn1" Click="Button_Click_btn1" BorderThickness="1.5"  Background="#E8956B"  Width="70" Height="70" Margin="30 10 0 0"/>
                        <Button x:Name="btn4" Click="Button_Click_btn4" BorderThickness="1.5"  Background="#E8956B"   Width="70" Height="70" Margin="30 10 0 0"/>
                        <Button x:Name="btn7" Click="Button_Click_btn7" BorderThickness="1.5"  Background="#E8956B"  Width="70" Height="70" Margin="30 10 0 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button x:Name="btn2" Click="Button_Click_btn2" BorderThickness="1.5"  Background="#E8956B"  Width="70" Height="70" Margin="0 10 0 0"/>
                        <Button x:Name="btn5" Click="Button_Click_btn5" BorderThickness="1.5"  Background="#E8956B"  Width="70" Height="70" Margin="0 10 0 0"/>
                        <Button x:Name="btn8" Click="Button_Click_btn8" BorderThickness="1.5"  Background="#E8956B"  Width="70" Height="70" Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel>
                        <Button x:Name="btn3" Click="Button_Click_btn3" BorderThickness="1.5" Background="#E8956B" Width="70" Height="70" Margin="0 10 30 0"/>
                        <Button x:Name="btn6" Click="Button_Click_btn6" BorderThickness="1.5" Background="#E8956B" Width="70" Height="70" Margin="0 10 30 0"/>
                        <Button x:Name="btn9" Click="Button_Click_btn9" BorderThickness="1.5" Background="#E8956B" Width="70" Height="70" Margin="0 10 30 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
